body{ 
  min-height: 100vh;
  overflow-x: hidden;
  background-image:url(../imagenes/solid-concrete-wall-textured-backdrop.jpg);
  background-repeat: no-repeat;
  background-position: center center;
  background-attachment: fixed;
  background-size: cover;
  z-index: 2;

}

.logoID{ 
    height: 80px;
    width: 80px;
}


.nav-link:hover{
  color: rgb(238, 192, 41) !important;
}
.navbar-brand:hover{
  color: rgb(29, 131, 88) !important;
}
    

*{ 
  font-family: Arial, Helvetica, sans-serif;

}

.section-padding{
  padding: 70px 0;
}


.carousel-item{ 
  height: 80vh;
  min-height: 300px;
}


.carousel-caption h5{
  
  font-size: 40px;
  font-family: 'Times New Roman', Times, serif;
  font-weight: normal;
  text-align: center;
  text-transform: uppercase;
  text-decoration: solid;
  text-shadow:3px 3px 3px 2px;
  color: black;

 }

.carousel-caption p{ 
  width: 70%;
  margin: auto;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: normal;
  font-size: 30px;
  font-family: 'Times New Roman', Times, serif;
  text-align: center;
  color:#fcfcfc ;
  text-shadow: 0 0 5px #0609d3,
  0 0 25px #3305da,
  0 0 50px #3305da,
  0 0 100px #3305da;
  cursor: pointer;
  text-transform: uppercase;
  transition: 1sg;
  
 

}

.carousel-innier::before{

  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(0, 30, 82, 0.327);
  z-index: 1;



}
.carousel-control{ 
  margin-top: 35px;
  



}
.videoClass{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items:center ;
  width: 100%;
  margin: auto;
  position:relative;
  z-index: 2; 
  color: black;


}

#videoBack{ 
  min-height: 100vh;
  position: relative;
}

video{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.capa{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height:100%;
  background-color:1c1c1d;
  opacity: 1,5;
  mix-blend-mode: overlay;

}
.videoText{
 margin-top: 8%;
 font-size: 2.5rem;
 font-weight: 900;
 font-family: 'Times New Roman', Times, serif;
 color:#000000 ;
 text-shadow: 2px 1px 1px 1px;
 text-align: center;
 cursor: pointer;
 text-transform: uppercase;
 transition: 1sg;
}
#pt1{
  margin-top: 5%;


}
.videoText:hover{
  color:#fff;
  text-shadow: 0 0 5px #03e9f4,
  0 0 25px #03e9f4,
  0 0 50px #03e9f4,
  0 0 100px #03e9f4;


}
.buttonV{
  display: inline-block;
  border: none;
  height: 35px;
  border-radius:25px;
  padding: 0 0;
  width: 150px;
  background-color: rgb(219, 217, 215);
  opacity: 1;
  font-size: 22px;
  font-weight: bolder;
  text-align: center;
  text-decoration: none;
  color: #3f3f3f;
  margin-top: 8%;
  box-shadow: 20px;
  opacity: 0,8;
}
.buttonV:hover{
  background-color: rgb(206, 164, 26);


}
.card{
  margin-left: 15px;
  margin-right: 15px;
  font-weight: normal;
  font-size: 18px;
  font-family: 'Times New Roman', Times, serif;
  text-align: center;
  letter-spacing: 0.1px;
  overflow: hidden;
  background: #fff;
  border-radius: 6px;
  box-shadow: 0 1px 10px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  transition: all 400ms ease;
  align-items: center;


}

.card:hover{
  box-shadow: 10px 10px 40px rgba(0, 0,0, 0.4),
  0 0 25px rgba(129, 127, 127, 0.4),
  0 0 50px rgba(223, 220, 220, 0.4),
  0 0 100px rgba(233, 231, 231, 0.4);



}

#formContacto{
  width: 75%;
  margin-bottom: 5%;
  margin-top: 5%;
  padding: 40px 50px;
  box-shadow:0 0 10px rgba(0,0,0,0.2) ;
  backdrop-filter: blur(20px);
  background-color: transparent;
  border: 2px solid rgba( 255, 255, 255,0.2);
  border-radius: 10px;
  
  

}
#fondoContact{
  background-image:url(../imagenes/pexels-tamanna-rumee-52377920-7984845.jpg);
  background-repeat: no-repeat;
  background-position: center center;
  background-attachment: fixed;
  background-size: cover;
  z-index: 2;


}

.container2 {
    display:grid;
    grid-template-columns: repeat(2,50%);
    padding:20px;
    gap:10px;
    width: 1000px;
}

.box-info2 {
    color:#fff;
    display:flex;
    flex-direction: column;
    gap:50px;
}

.box-info2 > h1 {
    text-align: left;
    letter-spacing: 5px;
}

.data2 {
    display: flex;
    flex-direction: column;
    gap:25px
}

.data2 > p {
    font-size: 1rem;
}

.data2 > p > i {
    color:crimson;
    margin-right: 10px;
    font-size:25px;
}


.form2 {
    display:flex;
    flex-direction: column;
    text-align: center;
    gap:15px;
}

.input-box2 {
    position:relative;
}

.input-box2 > input {
    width: 100%;
    height: 40px;
    padding: 0 10px;
    outline:none;
    background: rgba(255 255 255 / .1);
    border:3px solid transparent;
    letter-spacing: 1px;
    transition:.3s;
    color:#fff;
    
}

.input-box2 > input::placeholder,
.input-box2 > textarea::placeholder {
    color:#a3a3a3;
    
}

.input-box2 > input:focus::placeholder,
.input-box2 > textarea:focus::placeholder {
    color:transparent;
}

.input-box2 > input:focus,
.input-box2 > textarea:focus {
    border-bottom:3px solid rgb(220, 190, 20);
    animation: shake .2s;
}

.input-box2 > textarea {
    width: 100%;
    height: 130px;
    padding: 10px;
    background: rgba(255 255 255 / .1);
    border:3px solid transparent;
    letter-spacing: 1px;
    outline: none;
    transition:.3s;
    color:#fff;
    letter-spacing: 1.5px;
}


.input-box2 > i {
    position:absolute;
    top:50%;
    transform: translateY(-50%);
    right: 10px;
    color:rgba(255 255 255 / .3);
    transition: .3s;
}

.input-box2 > input:focus ~ i {
    color:rgb(220, 190, 20);
}

.form2 > button {
    width: 100%;
    padding: 10px;
    outline: none;
    background: rgb(219, 148, 17);
    color:#fff;
    border:none;
    transition: .1s;
    cursor: pointer;
    font-size: 1rem;
}

.form2 > button:hover,
.links > a:hover {
    background: rgb(73, 151, 190);
}

#agendaSelect{
  background-color:rgba(255 255 255 / .1) ;
  color: #fff;
  text-align: center;

  


}
.optionClass{
  text-align: center;
  color: #000000;


}